<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/buttonMeiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="664dp"
        android:text="明示的intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnmoku"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAnmoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的intent"
        app:layout_constraintStart_toEndOf="@+id/buttonMeiji"
        app:layout_constraintTop_toTopOf="@+id/buttonMeiji"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="108dp"
        app:layout_constraintTop_toTopOf="@id/editTextText"
        app:layout_constraintEnd_toEndOf="@id/buttonAnmoku"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="送信データ"
        app:layout_constraintStart_toStartOf="@+id/buttonMeiji"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="344dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起動"
        app:layout_constraintEnd_toEndOf="@+id/buttonSend"
        app:layout_constraintTop_toTopOf="@+id/textResult" />

</androidx.constraintlayout.widget.ConstraintLayout>